<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>control</title>
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-4.4.4.js"></script>
    <script src="../main.js"></script>
    <link href="../common.css" rel="stylesheet">
    <style>
        #control-panel {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
        }
        
        #preview-panel {
            float: right;
            width: 300px;
            height: 100%;
        }
        
        #preview-panel video {
            height: auto;
        }
        
        .scrollable {
            overflow-y: scroll;
        }
        
        #option {
            width: 100%;
            height: 200px;
            padding: 24px;
            background-color: rgb( 16, 32, 48);
        }
        
        #option-inner {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .row {
            height: 48px;
        }
        
        .row * {
            display: inline;
        }
        
        input[type=number] {
            width: 75px;
            padding: 8px;
        }
        
        input[type=color] {
            width: 100px;
            padding: 16px;
        }
        
        .scene-item {
            background-color: rgb( 16, 32, 48);
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        
        #scene {
            height: calc( 100% - 266px);
            border: 1px solid rgb(255, 255, 255);
        }
        
        #scene-toolbar {
            height: 30px;
        }
        
        #scene-items {
            height: calc( 100% - 30px);
        }
        
        #room {
            height: 100px;
        }
        
        #room * {
            display: inline;
        }
        
        #streams {
            float: left;
            width: 200px;
            padding-right: 16px;
        }
        
        #texts {
            float: right;
            width: calc( 100% - 216px);
            margin-left: 16px;
            overflow: scroll;
        }
        
        #streams,
        #texts {
            height: calc( 100% - 100px);
            border: rgb(255, 255, 255) 1px solid;
            background-color: rgb( 16, 32, 48);
        }
        
        #table-text {
            width: 100%;
        }
        
        .th-number {
            min-width: 75px;
            max-width: 100px;
        }
        
        .th-text {
            min-width: 200px;
            width: 200px;
        }
        
        .th-css {
            min-width: calc( 100% - 300px);
        }
        
        .th-btn {
            min-width: 100px;
            max-width: 100px;
            width: 100px;
        }
        
        .th-color {
            width: 100px;
        }
        
        .preview {
            object-fit: contain;
        }
        
        @media screen and ( max-width: 960px) {
            html,
            body {
                overflow: visible;
            }
            #main {
                height: max-content;
            }
            #room {
                height: auto;
                padding: 30px;
            }
            #control-panel {
                float: none;
                width: 100%;
            }
            #preview-panel {
                float: none;
                width: 100%;
                height: auto;
            }
            .scrollable {
                overflow-y: unset;
                height: auto;
            }
            #streams,
            #texts {
                height: max-content;
                min-height: 200px;
                width: 100%;
                margin-bottom: 16px;
            }
            #streams div {
                float: left;
                width: auto;
                height: 200px;
            }
            #table-text {
                min-width: 1000px;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div id="control-panel">
            <div id="room">
                <h2 class="">Join a room:</h2>
                <input type="text" title="RoomName" id="room-name">
                <input type="button" title="JoinRoom" value="join" id="btn-join">
                <input type="button" title="LeaveRoom" value="leave" id="btn-leave">
                <p id="connected" class="hide">connected</p>
                <p id="disconnected" class="show">disconnected</p>
            </div>
            <div id="streams" class="scrollable">
                <h3>Streams</h3>
            </div>

            <div id="texts" class="scrollable">
                <h3>Texts</h3>
                <input type="button" title="NewText" value="New" id="btn-new" onclick="newText()">
                <table id="table-text">
                    <thead>
                        <th class="th-text">Text</th>
                        <th class="th-css">CSS</th>
                        <!-- <th class="th-number">Size</th>
                        <th class="th-color">Color</th>
                        <th class="th-number">Border</th>
                        <th class="th-color">BorderColor</th>
                        <th class="th-number">Top</th>
                        <th class="th-number">Bottom</th>
                        <th class="th-number">Left</th>
                        <th class="th-number">Right</th>-->
                        <th class="th-btn">Apply</th>
                        <th class="th-btn">Visible</th>
                        <th class="th-btn">Delete</th>
                    </thead>
                    <tbody id="tbody-text"></tbody>
                </table>
                <input type="button" title="Save" onclick="saveText()" value="save">
                <input type="button" title="Save" onclick="loadText()" value="load">
            </div>
        </div>
    </main>

    <script>
        var txtTable = document.getElementById('tbody-text');

        var outvdo = window.opener.document.getElementById('outvdo');

        function switchVisible() {
            const text = window.opener.document.getElementById("user-text" + event.target.parentElement.parentElement.rowIndex);
            console.log(text, event.target.parentElement.parentElement.rowIndex);
            text.textContent = event.target.parentElement.parentElement.cells[0].children[0].value;
            if (text.style.display == "") {
                text.style.display = "none";
            } else {
                text.style.display = "";
            }
        };

        function applyCSS() {
            window.opener.document.getElementById("user-text" + event.target.parentElement.parentElement.rowIndex).style.cssText = event.target.parentElement.parentElement.cells[1].children[0].value;
        };

        function textLoad(index) {
            var t = event.target.previousElementSibling;
            t.value = t.getAttribute("value");
            const newElm = window.opener.document.createElement('p');
            newElm.setAttribute('id', 'user-text' + index);
            newElm.setAttribute('class', 'absolute');
            window.opener.document.getElementById('outvdo-panel').appendChild(newElm);
        };

        function textSave() {
            window.opener.document.getElementById('user-text' + event.target.parentElement.parentElement.rowIndex).textContent = event.target.value;
            event.target.setAttribute("value", event.target.value);
        };

        function cssSave() {
            window.opener.document.getElementById("user-text" + event.target.parentElement.parentElement.rowIndex).style.cssText = event.target.value;
            event.target.textContent = event.target.value;
        }

        function deleteRow() {
            txtTable.deleteRow(event.target.parentElement.parentElement.rowIndex - 1);
        }

        function newText() {
            const row = txtTable.insertRow();
            var scr = document.createElement('script');
            scr.textContent = `textLoad(${row.rowIndex});`;
            var itext = document.createElement("input");
            itext.type = "text";
            itext.style.width = "100%";
            itext.setAttribute("value", "");
            itext.setAttribute("oninput", "textSave()");
            var c = row.insertCell();
            c.appendChild(itext);
            c.appendChild(scr);
            const tarea = document.createElement("textarea");
            tarea.style.width = "100%";
            tarea.setAttribute("value", "");
            tarea.setAttribute("oninput", "cssSave()");
            c = row.insertCell();
            c.appendChild(tarea);
            var ibtn = document.createElement("input");
            ibtn.type = "button";
            ibtn.value = "CSS";
            ibtn.style.width = "100%";
            ibtn.setAttribute("onclick", "applyCSS()");
            row.insertCell().appendChild(ibtn)
            ibtn = document.createElement("input");
            ibtn.type = "button";
            ibtn.value = "Visible";
            ibtn.style.width = "100%";
            ibtn.setAttribute("onclick", "switchVisible()");
            row.insertCell().appendChild(ibtn);
            ibtn = document.createElement("input");
            ibtn.type = "button";
            ibtn.value = "Delete";
            ibtn.style.width = "100%";
            ibtn.setAttribute("onclick", "deleteRow()");
            row.insertCell().appendChild(ibtn);


        };

        document.getElementById('btn-join').onclick = () => {
            join(document.getElementById('room-name').value);
        };
        document.getElementById('btn-leave').onclick = () => {
            room.close();
        };

        function saveText() {
            localStorage.setItem("textTable", txtTable.outerHTML);
        }

        function loadText() {
            if (localStorage.getItem("textTable")) {
                txtTable.outerHTML = '<tbody id="tbody-text"></tbody>';
                txtTable = document.getElementById('tbody-text');
                txtTable.outerHTML = localStorage.getItem("textTable");
            }
            txtTable = document.getElementById('tbody-text');
        }
    </script>
</body>

</html>